## Este arquivo precisa ser codificado em UTF-8 !

spring.application.name=user-access-template

#logging.level.ROOT=DEBUG
#logging.level.org.springframework.security: DEBUG
#logging.level.webclient=debug
#logging.level.org.springframework.web.client.RestTemplate: DEBUG
#logging.level.software.amazon.awssdk.http=DEBUG
#logging.level.org.apache.http=DEBUG

########## DataSoure
spring.datasource.url=jdbc:mysql://localhost:3306/user-access-template-oidc?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysql

spring.sql.init.mode=always

#spring.threads.virtual.enabled=true
#spring.threads.virtual.enabled=false
#server.tomcat.threads.max=10

##mostral os SQLs gerados nos logs do console.
spring.jpa.show-sql=true

## Configurar o Pool de Conexoes Hikari
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000


########## Web e thymeleaf
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

#Altera para HTML o modo de templates que o Thymeleaf irá trabalhar 
spring.thymeleaf.mode=html
#Para que ele não faça cache das páginas, pelo menos, enquanto estivermos desenvolvendo o projeto.
spring.thymeleaf.cache=false

#DispatcherServlet to listening at http://localhost:8080/context-path/path/.
#server.servlet.context-path=/demo
#spring.mvc.servlet.path=/path


cognito.pool-id=us-east-1_FSSjl3xir
cognito.client-id=j5ifq77iqp38769eun48lat3
cognito.id-chave-acesso=
cognito.chave-acesso-secreta=
cognito.regiao=us-east-1
cognito.end-session-endpoint=https://us-east-1fssjl3xir.auth.us-east-1.amazoncognito.com/logout


### OAUTH Configuration: Cognito, Microsoft, Google, GitHub

spring.security.oauth2.client.registration.cognito.provider=cognito
spring.security.oauth2.client.registration.cognito.client-id=j5ifq77iqp38769eun48lat3
spring.security.oauth2.client.registration.cognito.client-secret=62rl4ajj7sb5om4gmobmi1jkstplq0sq5e4g7sclidqpsvaqq2
#scope "aws.cognito.signin.user.admin" necessario para operações na api do cognito.
spring.security.oauth2.client.registration.cognito.scope=openid,profile,email,phone,aws.cognito.signin.user.admin
spring.security.oauth2.client.registration.cognito.client-name=Cognito
## Sao todos defaults que nao precisam ser configurados
## Alguns providers tem ainda mais Defauls: ver classe  CommonOAuth2Provider
## vide org.springframework.security.oauth2.core.AuthorizationGrantType
#spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
## vide org.springframework.security.oauth2.core.ClientAuthenticationMethod
#spring.security.oauth2.client.registration.cognito.client-authentication-method=client_secret_basic
#spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/login/oauth2/code/cognito

spring.security.oauth2.client.provider.cognito.issuerUri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_FSSjl3xir
#spring.security.oauth2.client.provider.cognito.authorization-uri=https://us-east-11tjunlhwz.auth.us-east-1.amazoncognito.com/oauth2/authorize
#spring.security.oauth2.client.provider.cognito.token-uri=https://us-east-11tjunlhwz.auth.us-east-1.amazoncognito.com/oauth2/token
#spring.security.oauth2.client.provider.cognito.jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_1TjUNlHWz/.well-known/jwks.json
# sobreescrito na aplicação com "sub"
#spring.security.oauth2.client.provider.cognito.user-name-attribute=sub